{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:consumer": "nest start --entryFile consumers/main",
    "start:consumer:dev": "nest start --watch --entryFile consumers/main",
    "start:consumer:prod": "node -r dotenv/config dist/consumers/main",
    "kafka:up": "docker compose up -d",
    "kafka:down": "docker compose down",
    "kafka:logs": "docker compose logs -f kafka",
    "kafka:ui:logs": "docker compose logs -f kafka-ui",
    "kafka:single:setup": "ts-node scripts/single-node/setup.ts",
    "kafka:single:produce": "ts-node scripts/single-node/produce.ts",
    "kafka:single:consume": "ts-node scripts/single-node/consume.ts",
    "kafka:partition:setup": "ts-node scripts/partition/setup.ts",
    "kafka:partition:produce": "ts-node scripts/partition/produce.ts",
    "kafka:partition:consume": "ts-node scripts/partition/consume.ts",
    "kafka:key-order:setup": "ts-node scripts/key-order/setup.ts",
    "kafka:key-order:produce": "ts-node scripts/key-order/produce.ts",
    "kafka:key-order:consume": "ts-node scripts/key-order/consume.ts",
    "kafka:manual-commit:setup": "ts-node scripts/manual-commit/setup.ts",
    "kafka:manual-commit:produce": "ts-node scripts/manual-commit/produce.ts",
    "kafka:group:setup": "ts-node scripts/consumer-group/setup.ts",
    "kafka:group:produce": "ts-node scripts/consumer-group/produce.ts",
    "kafka:group:consume": "ts-node scripts/consumer-group/consume.ts",
    "kafka:group:consume-all": "ts-node scripts/consumer-group/consume-all.ts",
    "kafka:group:describe": "ts-node scripts/consumer-group/describe.ts",
    "kafka:produce": "npm run kafka:single:produce",
    "kafka:consume": "npm run kafka:single:consume",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "dotenv": "^17.4.2",
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
